# Student-form

./: .gitignore  BACKEND_KEEPS_STOPPING.md  BUILD-AAB.bat  CLEANUP-DOCS.bat  CODE_REVIEW.md  DEPLOYMENT.md  FINAL_INSTRUCTIONS.md  FIX_CONNECTION_ERROR.md  IMPLEMENTATION_COMPLETE.md  INSTALL_AND_RUN.md  INSTALL_MYSQL.md  JAVA_CONVERSION_COMPLETE.md  PROJECT_SUMMARY.md  PUSH-TO-GITHUB.bat  QUICKSTART.md  README.md  RUN-BACKEND.bat  START-BACKEND-CORRECTLY.bat  START_HERE.md  TESTING.md  settings.gradle  start-backend.bat
app/: build.gradle
app/src/androidTest/java/com/scan/studentformapp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scan/studentformapp/: MainActivity.java  SplashActivity.java  SuccessActivity.java
app/src/main/java/com/scan/studentformapp/model/: ApiResponse.java  StudentData.java
app/src/main/java/com/scan/studentformapp/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/scan/studentformapp/utils/: FileUtils.java  ValidationUtils.java
app/src/main/res/anim/: checkmark_animation.xml  slide_up.xml
app/src/main/res/drawable/: app_bar_background.xml  button_outlined_blue.xml  button_submit_modern.xml  button_success.xml  button_success_rounded.xml  button_white_outline.xml  card_background.xml  edittext_background.xml  input_field_enhanced.xml  input_field_white.xml  loading_modern_background.xml  marquee_background.xml  splash_background.xml  welcome_card_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_success.xml  custom_action_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/scan/studentformapp/: ExampleUnitTest.java  ExampleUnitTest.kt
backend/: StudentFormAPI.postman_collection.json  database_schema.sql  pom.xml
backend/src/main/java/com/scan/studentformbackend/: StudentFormBackendApplication.java
backend/src/main/java/com/scan/studentformbackend/config/: StorageConfig.java
backend/src/main/java/com/scan/studentformbackend/controller/: StudentController.java
backend/src/main/java/com/scan/studentformbackend/dto/: ApiResponse.java
backend/src/main/java/com/scan/studentformbackend/model/: Student.java
backend/src/main/java/com/scan/studentformbackend/repository/: StudentRepository.java
backend/src/main/java/com/scan/studentformbackend/service/: FileStorageService.java  StudentService.java
backend/src/main/java/com/scan/studentformbackend/util/: PdfGenerator.java
backend/src/main/resources/: application.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
